<!DOCTYPE html>
<html>

<head>
    <title>Contact Faculty</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>ACADEMIA CONNECT</h1>

<h2>Contact Faculty</h2>

<hr>

<p><b>Name:</b> Zeel Patel</p>
<p><b>Enrollment No:</b>25IT076</p>
<p><b>Semester:</b> 3</p>

<hr>

<h3>Faculty Details</h3>

<table border="1">

<tr>
<th>Faculty Name</th>
<th>Subject</th>
<th>Email</th>
</tr>

<tr>
<td>Dr. Rajesh Patel</td>
<td>Web Technology</td>
<td>rajesh@charusat.edu.in</td>
</tr>

<tr>
<td>Prof. Mehul Shah</td>
<td>Java Programming</td>
<td>mehul@charusat.edu.in</td>
</tr>

<tr>
<td>Prof. Neha Joshi</td>
<td>Database Management</td>
<td>neha@charusat.edu.in</td>
</tr>

</table>

<hr>

<h3>Student Feedback</h3>

<form>

<p>Your Name</p>
<input type="text">

<p>Subject</p>
<input type="text">

<p>Message</p>
<textarea rows="5" cols="30"></textarea>

<br><br>

<input type="submit" value="Send">

<input type="reset" value="Clear">

</form>

<hr>

<h3>Help Desk</h3>

<p>Email : support@academiaconnect.com</p>

<p>Phone : +91 9876543210</p>

<p>Office Time : 9:00 AM to 5:00 PM</p>

<hr>

<h3>Navigation</h3>

<ul>

<li><a href="student.html">Student Dashboard</a></li>

<li><a href="attendance.html">Attendance</a></li>

<li><a href="result.html">Result</a></li>

<li><a href="timetable.html">Timetable</a></li>

<li><a href="studymaterial.html">Study Material</a></li>

<li><a href="fees.html">Fee Details</a></li>

<li><a href="index.html">Logout</a></li>

</ul>

<hr>
</body>

</html>